server.port=8083
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://database-1.cnvjrjyxfzu4.us-east-1.rds.amazonaws.com:3306/e-commerce
spring.datasource.username=admin
spring.datasource.password=adminadmin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



#server.port=8081
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/e-commerce
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
##spring.jpa.show-sql=true